Source: {{.Name}}
Section: science
Priority: extra
Maintainer: {{.Author}}
Build-Depends: debhelper (>= 8.0.0), golang-1.10
Standards-Version: 3.9.5
Homepage: https://sophon.org
Vcs-Git: git://github.com/susy-go/susy-graviton.git
Vcs-Browser: https://github.com/susy-go/susy-graviton

Package: {{.Name}}
Architecture: any
Depends: ${misc:Depends}, {{.ExeList}}
Description: Meta-package to install graviton, swarm, and other tools
 Meta-package to install graviton, swarm and other tools

{{range .Executables}}
Package: {{$.ExeName .}}
Conflicts: {{$.ExeConflicts .}}
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Built-Using: ${misc:Built-Using}
Description: {{.Description}}
 {{.Description}}
{{end}}
