# Ownership by go packages

swarm
├── api ─────────────────── sophysphere
├── bmt ─────────────────── @zelig
├── dev ─────────────────── @lmars
├── fuse ────────────────── @jmozah, @holisticode
├── grafana_dashboards ──── @nonsense
├── metrics ─────────────── @nonsense, @holisticode
├── network ─────────────── sophysphere
│   ├── bitvector ───────── @zelig, @janos, @gbalint
│   ├── priorityqueue ───── @zelig, @janos, @gbalint
│   ├── simulations ─────── @zelig
│   └── stream ──────────── @janos, @zelig, @gbalint, @holisticode, @justelad
│       ├── intervals ───── @janos
│       └── testing ─────── @zelig
├── pot ─────────────────── @zelig
├── pss ─────────────────── @nolash, @zelig, @nonsense
├── services ────────────── @zelig
├── state ───────────────── @justelad
├── storage ─────────────── sophysphere
│   ├── encryption ──────── @gbalint, @zelig, @nagydani
│   ├── mock ────────────── @janos
│   └── feed ────────────── @nolash, @jpeletier
└── testutil ────────────── @lmars